html {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: initial;
}

body {
  background-color: #f4eede;
  background-image: url(../img/bg-uzor-8.png);
  background-size: contain;
}

.fa-solid {
  position: absolute;
  font-size: 24px;
  color: #f4eede;
  top: 10px;
  right: 10px;
  z-index: 2;
}

.active {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.header .logo {
  position: relative;
}

.header .logo img {
  width: 100%;
}

.header .nav {
  position: absolute;
  right: 0;
  height: 100vh;
  width: 50%;
  -webkit-transform: translateX(150%);
          transform: translateX(150%);
  -webkit-transition: 3s;
  transition: 3s;
  background-color: #f4eede;
  display: none;
}

.header .nav .nav_menu .nav__item {
  margin: 12px;
  padding: 10px 20px;
  border-left: 3px solid #c0ab77;
  background-color: lightgray;
}

.banner {
  margin-bottom: 16px;
}

.banner .banner-img {
  position: absolute;
  -webkit-transition: 2s;
  transition: 2s;
  max-width: 100%;
}

.banner .banner-img3 {
  max-width: 100%;
}

.events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  text-align: center;
}

.event {
  margin: 12px auto;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.882);
  text-align: center;
  border-radius: 4px;
}

.event__img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 4px;
  -webkit-box-shadow: 2px 2px 5px lightgray;
          box-shadow: 2px 2px 5px lightgray;
}

.event__name {
  color: #c0ab77;
  font-size: 18px;
  margin-bottom: 4px;
}

.event__info {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */